{
  "ServiceName": "Notification.Worker",
  "ConnectionStrings": {
    "NotificationDb": "Server=localhost,1433;Database=EnterpriseBanking_NotificationDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5004"
      }
    }
  }
}
