{
  "ServiceName": "Audit.Api",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuditDb": "Server=(localdb)\\mssqllocaldb;Database=LoanOrigination_AuditDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
